<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="edu.cnm.deepdive.nicklocicero.android_craps.MainActivity">

  <TextView
    android:id="@+id/tally"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/layout_margin"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:textAlignment="center"
    />

  <ListView
    android:id="@+id/game_rolls"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:textAlignment="center"
    app:layout_constraintTop_toBottomOf="@id/tally"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/play_game"
    android:textSize="24sp"
    android:fontFamily="monospace"/>

  <Button
    android:id="@+id/play_game"
    android:layout_margin="@dimen/layout_margin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toLeftOf="@+id/play_continuously"
    android:drawableStart="@drawable/ic_skip_next_black_24dp"
    android:text="@string/play_button"
    />

  <ToggleButton
    android:id="@+id/play_continuously"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/layout_margin"
    android:padding="@dimen/button_padding"
    android:drawablePadding="@dimen/icon_padding"
    android:drawableStart="@drawable/ic_fast_forward_black_24dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toLeftOf="@+id/reset_game"
    app:layout_constraintLeft_toRightOf="@id/play_game"
    android:textOn="@string/run"
    android:textOff="@string/stop"/>

    <Button
      android:id="@+id/reset_game"
      android:layout_margin="@dimen/layout_margin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="@dimen/button_padding"
      android:drawablePadding="@dimen/icon_padding"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintLeft_toRightOf="@+id/play_continuously"
      android:drawableStart="@drawable/ic_autorenew_black_24dp"
      android:text="@string/reset"
      />

</android.support.constraint.ConstraintLayout>
